{
  "env": {
    "node": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "no-prototype-builtins": "warn",
    "no-unsafe-finally": "warn",
    "no-empty": ["warn", { "allowEmptyCatch": true }],
    "no-useless-escape": "warn",
    "valid-typeof": "warn",
    "no-func-assign": "warn",
    "no-cond-assign": ["warn", "except-parens"]
  }
}
